<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary2Roman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary 2 Roman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-5Z-3XQ">
                                <rect key="frame" x="99.5" y="70" width="176" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-6h-Vgn">
                                <rect key="frame" x="62" y="132" width="251" height="29"/>
                                <segments>
                                    <segment title="B2R"/>
                                    <segment title="R2B"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="101011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-Se-Ttx" userLabel="Binary Text Field">
                                <rect key="frame" x="62" y="209" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a valid number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-PU-xTE">
                                <rect key="frame" x="62" y="180" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-mI-ejM">
                                <rect key="frame" x="62" y="259" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9eU-eD-lm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-Sa-B9l">
                                <rect key="frame" x="125" y="297" width="125" height="30"/>
                                <state key="normal" title="Get my number"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMx-Se-Ttx" firstAttribute="top" secondItem="gdJ-PU-xTE" secondAttribute="bottom" constant="8" id="22V-3c-Tke"/>
                            <constraint firstItem="hoT-mI-ejM" firstAttribute="top" secondItem="yMx-Se-Ttx" secondAttribute="bottom" constant="20" id="2w6-r8-Scv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdJ-PU-xTE" secondAttribute="trailing" constant="62" id="3hP-xy-xmL"/>
                            <constraint firstItem="gdJ-PU-xTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="6aT-cF-f90"/>
                            <constraint firstItem="ygw-6h-Vgn" firstAttribute="top" secondItem="9DG-5Z-3XQ" secondAttribute="bottom" constant="30" id="7aM-HQ-7Y6"/>
                            <constraint firstItem="yMx-Se-Ttx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Igo-D6-Ym2"/>
                            <constraint firstItem="sde-Sa-B9l" firstAttribute="top" secondItem="hoT-mI-ejM" secondAttribute="bottom" constant="13" id="Iul-ZM-7By"/>
                            <constraint firstItem="ygw-6h-Vgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="LZe-Zi-9BP"/>
                            <constraint firstItem="sde-Sa-B9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Lj9-67-Eea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sde-Sa-B9l" secondAttribute="trailing" constant="125" id="PGa-vl-6K6"/>
                            <constraint firstItem="9DG-5Z-3XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCT-od-3v0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoT-mI-ejM" secondAttribute="trailing" constant="62" id="fWa-4Y-9TH"/>
                            <constraint firstItem="gdJ-PU-xTE" firstAttribute="top" secondItem="ygw-6h-Vgn" secondAttribute="bottom" constant="20" id="l4M-l4-41n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMx-Se-Ttx" secondAttribute="trailing" constant="62" id="r3r-Fz-RWQ"/>
                            <constraint firstItem="hoT-mI-ejM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="sif-DJ-EXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygw-6h-Vgn" secondAttribute="trailing" constant="62" id="ua0-7f-VJR"/>
                            <constraint firstItem="9DG-5Z-3XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wM3-ke-C9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
